* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(212, 45%, 89%);
}

.card {
    margin: auto;
    padding: 2rem;
    width: min-content;
    height: min-content;
    border-radius: 2rem;
    background-color: hsl(0, 0%, 100%);
}

.qr-code-image {
    border-radius: 1rem;
}

p {
    text-align: center;
    font-family: Outfit;
    margin: 2rem 2rem;
}

.card-title {
    font-weight: 700;
    font-size: 45px;
    color: hsl(218, 44%, 22%);
}

.card-description {
    font-weight: 400;
    font-size: 30px;
    padding-bottom: 1rem;
    color: hsl(216, 15%, 48%);
}

@media only screen and (max-width: 450px){
    .card {
        width: 100%;
        padding: 1rem;
        margin: 1.5rem;
    }
    .qr-code-image {
        width: 100%;
        height: 100%;
    }
    p {
        margin: 1.5rem 2rem;
    }
    .card-title {
        font-size: 20px;
    }
    .card-description {
        font-size: 15px;
    }
}